image: maven:latest

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - 🛂_check
  - renovate
  - test
  - build
  - package
  - deploy

🚧_renovate:
  stage: 🛂_check
  image: ghcr.io/renovatebot/renovate:39.200.2
  script:
    - renovate
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  variables:
    RENOVATE_CONFIG_FILE: renovate-config.js

#update_repositories:
#  stage: renovate
#  # I use concrete version here, Renovate updates itself as configured in config.js
#  image: renovate/renovate:39.173.1
#  variables: # I highly suggest to set them via CI/CD Variables
#    RENOVATE_TOKEN: "$BOT_TOKEN"
#  #   GITHUB_COM_TOKEN: ""
#  script:
#    - echo "Running Renovate..."
#    - npx renovate --log-level=debug || touch renovate.log.json
#    - echo "Listing files in working directory:"
#    - ls -R
#    - ls -lrta /builds/hendisantika/spring-boot-jasper
#    - docker-entrypoint.sh
#  artifacts:
#    when: always
#    paths:
#      - renovate.log.json
#  only:
#    - schedules
#    - master

test:
  stage: test
  script:
    - mvn clean test
  only:
    - master

build:
  stage: build
  script:
    - mvn clean package -DskipTests
  only:
    - master

.dependabot:
  image:
    name: docker.io/andrcuns/dependabot-gitlab:0.36.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    PACKAGE_MANAGER: $CI_JOB_NAME
    RAILS_ENV: production
    SETTINGS__GITLAB_URL: $CI_SERVER_URL
    SETTINGS__STANDALONE: "true"
  before_script:
    - cd /home/dependabot/app
  script:
    - bundle exec rake "dependabot:update[$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME,$PACKAGE_MANAGER,/]"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_NAME == "dependabot"'

